<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:rowCount="1" 
    android:columnCount="2">
    
   <TextView
        android:id="@+id/friend_list_item"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:layout_alignParentStart="true"
	    android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
   
   <CheckBox
        android:id="@+id/invite_friend_checkbox"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginStart="10dp"
	    android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"/>

</RelativeLayout>
