<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs121.groupgoal.MainActivity" > 

    <item
        android:id="@+id/action_home"
        android:orderInCategory="95"
        android:showAsAction="never"
        android:title="@string/action_home"/>
    
    <item
        android:id="@+id/action_my_profile"
        android:orderInCategory="96"
        android:showAsAction="never"
        android:title="@string/action_my_profile"/>
    
    <item
        android:id="@+id/action_upcoming_goals"
        android:orderInCategory="97"
        android:showAsAction="never"
        android:title="@string/action_upcoming_goals"/>
    
     <item
        android:id="@+id/action_my_friends"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="@string/action_my_friends"/>
    
     <item
        android:id="@+id/action_notifications"
        android:orderInCategory="99"
        android:showAsAction="never"
        android:title="@string/action_notifications"/>
     
     <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_logout"/>
      
       <item
        android:id="@+id/action_post"
        android:orderInCategory="94"
        android:showAsAction="always"
        android:title="@string/action_post"/>
       
       <item
        android:id="@+id/action_filter"
        android:orderInCategory="93"
        android:showAsAction="always"
        android:title="@string/action_filter"
        android:actionViewClass="android.widget.Spinner"/>   
      
</menu>
