<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cs121.groupgoal.ViewGoal" >

    <item
        android:id="@+id/action_comment"
        android:orderInCategory="97"
        android:showAsAction="ifRoom"
        android:title="@string/view_comments"/>
    
     <item
        android:id="@+id/action_attendees"
        android:orderInCategory="97"
        android:showAsAction="ifRoom"
        android:title="@string/view_attendees"/>
    
     <item
        android:id="@+id/action_invite"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"
        android:title="@string/goal_invite"/>

</menu>
